{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Minecraft Poster Maker and NBTKit:
\b0 \

\f1 \'a9 2013-2018 by Jes\'fas A. \'c1lvarez.
\f0 \
{\field{\*\fldinst{HYPERLINK "http://namedfork.net"}}{\fldrslt 
\f1 http://namedfork.net}}
\f1 \
{\field{\*\fldinst{HYPERLINK "https://github.com/zydeco/Minecraft-Poster-Maker"}}{\fldrslt Source Code}} - {\field{\*\fldinst{HYPERLINK "https://github.com/zydeco/NBTKit"}}{\fldrslt NBTKit}}
\f0 \
\

\b libimagequant:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a9 2009-2013 by Kornel Lesi\uc0\u324 ski.\
\'a9 1989, 1991 by Jef Poskanzer.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a9 1997, 2000, 2002 by Greg Roelofs; based on an idea by Stefan Schneider\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://pngquant.org/lib/"}}{\fldrslt \cf0 http://pngquant.org/lib/}}
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Permission to use, copy, modify, and distribute this software and its\
documentation for any purpose and without fee is hereby granted, provided\
that the above copyright notice appear in all copies and that both that\
copyright notice and this permission notice appear in supporting\
documentation.  This software is provided "as is" without express or\
implied warranty.}